<html>
  <head>
    <meta charset="utf-8">
    <title>Activity feed - Notification design</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class="navbar-lewagon">
      <img src="images/logo.png" alt="logo">
    </div>

    <div class="container">
      <!-- Code your tabs here -->
      <div class="tabs">
        <div>
          <a href class="tab active">Recent activity</a>
          <a href class="tab">Suggestions</a>
          <a href class="tab">Find a pet friend</a>
        </div>
      </div>
      <div class="notifications">

        <div class="notification">
          <!-- Code one notification here -->
          <img src="images/Simba.jpg" class="avatar">
          <div class="notification-content">
            <p><small>16th July</small></p>
            <p>"Simba liked <a href="https://www.lewagon.com/" target="_blank">Le Wagon's post about coding</a>."</p>
          </div>
          <div class="notification-action">
            <a href="#">Mark as seen <i class="fas fa-check"></i></a>
          </div>
        </div>

        <div class="notification">
          <!-- Code one notification here -->
          <img src="images/Nala.jpg" class="avatar">
          <div class="notification-content">
            <p><small>15th July</small></p>
            <p>"Nala started to follow you"</p>
          </div>
          <div class="notification-action">
            <a href="#">Follow back <i class="fas fa-user-plus"></i></a>
          </div>
        </div>

        <div class="notification">
          <!-- Code one notification here -->
          <img src="images/Luna.jpg" class="avatar">
          <div class="notification-content">
            <p><small>10th July</small></p>
            <p>"Luna posted after a very long time. <a href="#" target="_blank">Check it out!</a>."</p>
          </div>
          <div class="notification-action">
            <a href="#">See post <i class="fab fa-dribbble"></i></a>
          </div>
        </div>
        <!-- etc. -->
        <div class="notification">
          <!-- Code one notification here -->
          <img src="images/logo le wagon.png" class="avatar">
          <div class="notification-content">
            <p><small>09th July</small></p>
            <p>"Le Wagon posted a livecode about <a href="#" target="_blank">front end HTML and CSS</a>."</p>
          </div>
          <div class="notification-action">
            <a href="#">Remind me later <i class="fab fa-font-awesome"></i></a>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
